body{
    background-color: blanchedalmond; 
    padding: 2% 7%; 
    font-weight: bold; 
    font-size: 16px;
}

.nav{
    display: flex; 
    justify-content: space-between; 
    padding: 1% 10%;
}

.Navimg{
    width: 35px; 
    border-radius: 11px; 
    margin-right: 7%;
}

.HomeBtn{
    width: 35px; 
    border-radius: 30px; 
    margin-right: 7%; 
    position: absolute;
    left: 2%;
    top: 4%;
    width: 50px;
}

.MKbtn{
    background-color: rgb(250, 240, 227);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    width: 25%;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
}

.HGbtn{
    background-color: rgb(250, 240, 227);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    width: 30%;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
}

.RCbtn{
    background-color: rgb(250, 240, 227);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    width: 25%;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

div{
    background-color: white; 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 10px;
    font-size: 17px;
    text-align: center;
    padding: 5%;
    line-height: 38px;
}

h1{
    color: rgb(207, 169, 62); 
    margin-bottom: 2%;
}

h2{
    color: rgb(207, 169, 62); 
}



a{
    text-decoration: none;
}

.BodyBTn{
    width: 80px; 
    border-radius: 20px; 
    margin-right: 3%; 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.intro{
    padding: 2% 20%; 
    padding-bottom: 1%; 
    color: rgb(114, 88, 18); 
    text-align: justify;
}

.intro2{
    padding: 2% 20%; 
    color: rgb(114, 88, 18);
    text-align: justify;
}

mark{
    background-color: lightgoldenrodyellow;
}