# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d9afb2d3d09e33c321ef1a30d9164a26a9d11c39c1f4825850668a05a4ac61f72394805d9b5cf9a5180876a67f0b26945cfda95ea267b35b1f5cbc61248dccd

test:
  secret_key_base: 76fc0dda9ffafff00b3fe57a6d628ae47b280220a0e260f25abf859cb7b56bbb5de69bf665b470f85060f663b105f01fe9be442d07053a68a0bb162fedfe9955

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
